@charset "utf-8";
/* CSS Document */
*, ::after, ::before {
  box-sizing: border-box;
}
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@font-face {
  font-family: 'FuturaBoldfont';
  src: url('./fonts/FuturaBoldfont.eot');
  src: url('./fonts/FuturaBoldfont.eot') format('embedded-opentype'),
       url('./fonts/FuturaBoldfont.woff2') format('woff2'),
       url('./fonts/FuturaBoldfont.woff') format('woff'),
       url('./fonts/FuturaBoldfont.ttf') format('truetype'),
       url('./fonts/FuturaBoldfont.svg#FuturaBoldfont') format('svg');
}

@font-face {
  font-family: 'futuramediumbt';
  src: url('./fonts/futuramediumbt.eot');
  src: url('./fonts/futuramediumbt.eot') format('embedded-opentype'),
       url('./fonts/futuramediumbt.woff2') format('woff2'),
       url('./fonts/futuramediumbt.woff') format('woff'),
       url('./fonts/futuramediumbt.ttf') format('truetype'),
       url('./fonts/futuramediumbt.svg#futuramediumbt') format('svg');
}
a, abbr, acronym, address, applet, big, blockquote, body, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, tt, ul, var {
border: 0;
font-style: inherit;
font-weight: inherit;
margin: 0;
outline: none !important;
padding: 0;
vertical-align: baseline;
font-family: 'futuramediumbt';
}

body {
margin: 0;
padding: 0;
background: #000 url(../public/images/background.png) no-repeat;
background-size: cover;
width: 100%;
font-family: 'futuramediumbt';
font-size:17px;
color:#fff;
}


h1, h2, h3, h4, h5, h6 {
	margin: 20px 0;
}
a{
	color:inherit;
	outline: none !important;
}
a:hover{
	color:inherit;
	text-decoration:none;
}
button,
button:focus{
	outline: none !important;
}
ol {
	padding-left: 0;
}
ol li {
	list-style: inherit;
}
ul li {
	list-style: none;
}
ul {
	padding-left: 0;
}
li, ul {
	list-style: none;
}
img {
	vertical-align: top;
	max-width:100%;
	border: none;
	outline: none;
}
.btn:focus{
  box-shadow: none !important;
}

.navbar .nav-item{
  margin-right: 20px;
}
.navbar .nav-item .nav-link{
  color: #fff !important;
  font-family: 'FuturaBoldfont';
  font-size: 22px;
}
.btn-aount1{
  background: #fff !important;
  color: #000 !important;
  font-family: 'futuramediumbt';
  border-radius: 50px !important;
  padding:5px 16px !important;
}
.btn-aount1 .icon-name1{
  width: 44px;
  display: inline-block;
  margin-right: 10px;
}
.btn-aount1 span{
  font-family: 'FuturaBoldfont';
  font-size: 20px;
}
.main-haeding{
  font-family: 'FuturaBoldfont';
  font-size: 90px;
}
.link-gopage a{
  text-decoration: none;
}
.link-gopage li{
  margin: 0 80px;
}
.link-gopage li:first-child{
  margin-left: 0;
}
.link-gopage li:last-child{
  margin-right: 0;
}
.link-gopage ul{
  position: relative;
  z-index: 2;
}
.link-gopage ul:after{
  position: absolute;
  content: "";
  width: 44%;
  height: 1px;
  background: #767676;
  top: 14px;
  margin: auto;
  left: 13px;
  right: 0;

}
.link-gopage li .count-div{
   width: 30px;
   height: 30px;
   display: grid;
   align-content: center;
   justify-content: center;
   border-radius: 50%;
   overflow: hidden;
   background: #fff !important;
   color: #000 !important;
   margin: auto;
   margin-bottom: 10px;
   position: relative;
  z-index: 2;
}
.link-gopage li.active .count-div{
  background: #FFA908 !important;
  color: #fff !important;
}

.link-gopage li h5{
  color: #fff;
}
.comon-from{
  display: inline-block;
  width: 100%;
  border-radius: 10px;
  position: relative;

}
.links-nm{
  color: #FFA908;
}
.main-forms{
  display: inline-block;
  width: 100%;
  position: relative;
  z-index: 3;
  background: rgba(255, 255, 255,12%);
  border-radius: 10px;
  overflow: hidden;
  padding: 50px 0;
}
.box{
  background: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  padding: 0 20px 0 13px;
  height: 52px;
  border-radius: 5px;
  border: solid 1px #8B0707;
  
}
.box svg{
  width: 25px;
  height: 25px;
}
.inside-div-cm .form-group{
  margin-bottom: 20px;
  position: relative;
}
.inside-div-cm .form-group .form-control{
  height: 52px;
  border: solid 1px #8B0707;
}
.inside-div-cm .form-group .form-control:disabled, .form-control[readonly]{
  background: #7a7a7a;
}
.top-allow-form .form-group .form-control:disabled, .form-control[readonly]{
  background: #fff;
}
.inside-div-cm .form-group .form-control:focus{
  box-shadow: none;
}
.inside-div-cm .form-group .form-control::placeholder{
  color: #000;
}

.new-allow-from .comon-multi{
  width: 100%;
}
.new-allow-from .comon-input-div .inpy-div{
  width: 100%;
}
.link-gopage li.active h5{
  color: #FFA908;
}

footer{
  background: #000;
  display: inline-block;
  width: 100%;
}
footer h3{
  font-family: 'FuturaBoldfont';
  font-size: 30px;
}
footer p{
  font-family: 'FuturaBoldfont';
  font-size: 25px;
}

.inputfile {
  width:100%;
  height:100%;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  opacity: 0;
}

.inputfile + label {
  width:100%;
  font-size: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding:0;
}

.no-js .inputfile + label {
  display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label * {
}

.inputfile + label svg {
  width: 1em;
  height: 1em;
  vertical-align: middle;
  fill: currentColor;
  margin-top: -0.25em;
  margin-right: 0.25em;
}
.inputfile-1 + label {
  color: #000;
  background-color: #fff;
}

.inside-div-cm h3,
.inside-div-cm p{
  color: #fff;
}
.inside-div-cm h3{
  font-family: 'FuturaBoldfont';
  font-size: 30px;
}
.inside-div-cm p{
  text-transform: capitalize;
  font-size: 18px;
}

.inside-div-cm .form-select{
  height: 52px;
  padding-left: 13px !important;
  border: solid 1px #8B0707;
}
.inside-div-cm{
  margin-bottom: 55px;
}
.footer-lg{
  display: inline-block;
  width: 280px;
  margin: auto;
}

.blur {
  background: url(../public/images/background.png)
    no-repeat center center;
  background-size: cover;
  overflow: hidden;
  filter: blur(50px);
  position: absolute;
  height: 100%;
  width: 100%;
  top:0;
  left: 0;
  right: 0;
}
.comon-color-div1 label{
  color: #fff;
}
.comon-color-div1 h5{
  font-size: 15px;
}
.comon-color-div1 .color-dvm{
  background: #fff;
  border: solid 1px #8B0707;
  border-radius: 5px;
  padding:10px 20px;
  margin-top: 10px;
}
.comon-color-div1 .color-dvm .form-control{
  max-width: 27px;
  max-height: 77px;
  border-radius: 50% !important;
  border: none !important;
  padding: 0 !important;
  overflow: hidden;
  display: grid;
}

.comon-opcity-div{
  display: inline-block;
  width: 100%;
  background: rgba(255, 255, 255, 12%);
  padding: 30px;
  margin-top: 10px;
  border-radius: 8px;
  
}
.inside-div-cm{
  display: inline-block;
  margin-bottom: 30px;
}
.btn-opt-add{
  display: table;
  width: 100%;
  background: rgba(255, 255, 255, 12%) !important;
  border-radius: 50px !important;
  height: 40px;
  text-align: center;
  color: #fff !important;
  margin-top: 20px;
  transition: all 0.5s;
}
.btn-opt-add:hover{
  background: rgb(255,169,8);
  background: linear-gradient(176deg, rgba(255,169,8,1) 0%, rgba(123,4,128,1) 100%) !important;
  border: none !important;
}
.socal-div1{
  display:grid;
  align-content: center;
  justify-content: center;
  width: 100%;
  background: rgba(255, 255, 255, 12%) !important;
  height: 230px;
   text-align: center;
}
.form-group .invalid-field-warning {
  font-size: 0 !important;
  color:rgb(255 0 0 / 90%) !important;
  display: block;
  white-space: nowrap;
}
.form-group .invalid-field-warning::before{
  width: 100%;
  height: 3px;
  background: rgb(255 0 0 / 90%) !important;
  content: "" !important;
  left: 0;
  right: 0;
  position: absolute;
  bottom: 1px;
  border-radius: 0 !important;

}
.show-main-div{
  display: none;
}
.socal-div1 .comon-count1{


  background: rgb(255,169,8);
  background: linear-gradient(176deg, rgba(255,169,8,1) 0%, rgba(123,4,128,1) 100%);

color: #fff !important;
border-radius: 50px !important;
padding: 8px 20px;
margin-top: 18px;
border: none !important;
}
.comon-opcity-div label,
.comon-opcity-div span{
  color: #fff;
}
.pre-btn{
  color: #fff !important;
  font-size: 25px !important;
  font-family: 'FuturaBoldfont';
}
.comon-opcity-div span{
  font-size: 15px;
}
.comon-opcity-div label{
  font-size: 19px;
  margin-bottom: 8px;
}

.next-btn{
  background: rgb(255,169,8);
background: linear-gradient(97deg, rgba(255,169,8,1) 0%, rgba(123,4,128,1) 100%);
  color: #fff !important;
border-radius: 50px !important;
padding: 5px 30px !important;
border: none !important;
min-width:170px ;
justify-content: space-between;
display: flex !important;
font-family: 'FuturaBoldfont';
font-size: 25px !important;
margin-left: 10px;

}
.next-btn svg{
  width: 30px;
  height: 30px;
}
.tog-btn{
  text-decoration: none;
 
}
.tog-btn .toggle-bn{
  width: 60px;
  border-radius: 50px;
  display: inline-block;
  background: #fff;
  height: 30px;
  margin: 0 10px;
  position: relative;
  cursor: pointer;
}

.pr{
  color: #fff !important;
  font-size: 18px !important;
}
.pb{
  color: #bbb !important;
  font-size: 18px !important;
}

.close-1{
  color: #fff !important;
}
.close-1 svg{
  width: 25px;
  height: 25px;
}
.test-p{
  font-size: 16px !important;
}
.inpy-div{
  position: relative;
}
span.invalid-field-warning{
  font-size: 0 !important;
}
.comon-input .inpy-div{
  width: 80%;
}
.comon-input label{
  width: 40%;
}
.comon-input h5{
  color: #fff;
  margin-bottom: 0;
}
.comon-input label{
  font-size: 16px;
}
.inpy-div .form-control{
  border-right: 0 !important;
  border-radius: 5px 0 0 5px;
}
.inpy-div .form-select{
  border-left:#707070 solid 1px !important;
  border-radius: 0 5px 5px 0;
  width: 86px;
}
.tabs-section .nav-pills .nav-link{
  font-size: 22px;
  background: #4c4c4c;
  font-family: 'futuramediumbt';
  color: #919191;
  margin: 0 5px;
  width:200px;
}
.tabs-section .nav-pills .nav-item:first-child .nav-link{
    border-radius: 15px 0 0 15px !important;
    

}
.tabs-section .nav-pills .nav-item:last-child .nav-link{
  border-radius:0 15px 15px 0 !important;
}
.tabs-section .nav-pills .nav-link.active, 
.tabs-section .nav-pills .show>.nav-link{
    background: #353535;
    font-family: 'FuturaBoldfont';
    color: #fff !important;
    
    
}
.dft-titel{
  color: #FFA908;
  font-family: 'FuturaBoldfont';
}
.dft-titel span{
   color: #D1D1D1;
   font-size: 16px;
   font-family: 'futuramediumbt';
}
.right-cm-df{
  color: #D1D1D1;
}
.pogress-div{
  display: inline-block;
  width: 100%;
}
.dft-top{
  display: grid;
  align-content: center;
  justify-content: center;
  width: 100%;
  background: #4c4c4c;
  text-align: center;
  height: 71px;
  color: #fff;
  border-bottom: solid 2px #fff;
  
}
.dft-ps{
  display: inline-block;
  height:81px;
  width: 100%;
  background: #1a1a1a;
  padding: 30px;

}
.progress-bar{
  background-color: #8ec484 !important;
  border: solid 1px #fff !important;
}

.comon-items-draft .row > div:first-child .dft-top{
  border-radius: 10px 0 0 0;
}
.comon-items-draft .row > div:first-child .dft-ps{
  border-radius: 0 0 0 10px;
}

.comon-items-draft .row > div:last-child .dft-top{
  border-radius: 0 10px 0 0;
}
.comon-items-draft .row > div:last-child .dft-ps{
  border-radius: 0 10px 0 0;
}

.prog-div span{
  color: #fff;
  margin-top: 10px;
}
.complte-lc{
  color: #FFA908;
  font-family: 'FuturaBoldfont';
  text-align: center;
  margin: 0;
  display: table;
  margin: auto;
  text-decoration: none;
  transition: all 0.5s;
}
.complte-lc:hover{
  color: #fff;
}
.launged-div-main{
  display: inline-block;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 50px;
  position: relative;
  overflow: hidden;
}
.lon-content-box{
  position: relative;
  display: inline-block;
  width: 100%;
  z-index: 2;
  padding:30px 80px;
  background: rgba(255, 255, 255,20%);
  overflow: hidden;
  border-radius: 15px;


  
}
.total-lonched-div-main > div:first-child{
  background: #1b1b1b;



}
.total-lonched-div-main > div:first-child .lon-content-box{
  background: inherit;
}

.total-lonched-div-main > div:first-child .blur{
  display: none;
}
.launged-div-main .blur{
  background-position: -40px -30px;
  filter: blur(10px);
  opacity: 0.8;


  



  
}
.long-titel{
  color: #FFA908;
  font-family: 'FuturaBoldfont';
  margin:0 0 10px 0;
}
.author-dl{
  color: #fff;
  display: flex;
  align-items: center;
}
.author-dl a{
  color: #FFA908;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: all 0.5s;
}
.author-dl a:hover{
  color: #fff;
}
.lon-time{
  color: #D1D1D1;
  text-align: right;
  display: block;
}
.filed-edit li{
   position: relative;
   margin: 0 12px;
   text-transform: uppercase;

}
.filed-edit li:first-child{
  margin-left: 0;
}
.filed-edit{
  justify-content: flex-end;
}
.filed-edit li:after{
  position: absolute;
  right: -11px;
  top: 10px;
  content: "";
  width: 6px;
  height: 6px;
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;
  background: #fff;

}
.filed-edit li:last-child{
  margin-right: 0;
}
.filed-edit li:last-child::after{
  display: none;
}

.filed-edit li a{
  text-decoration: none;
  color: #fff;
  color: #FFA908;
}
.comon-lounched1 h3{
  color: #FFA908;
  font-family: 'FuturaBoldfont';
}
.total-lonched-div-main{
  display: inline-block;
}
.total-lonched-div-main > div:first-child .loung-deta{

}

.total-lonched-div-main  > div:last-child .lon-content-box{
  background: rgb(123,33,49);
  background: linear-gradient(0deg, rgba(123,33,49,1) 0%, rgba(159,79,47,1) 41%, rgba(151,76,46,1) 66%, rgba(49,35,30,1) 100%);
}

.total-lonched-div-main  > div:last-child .lon-content-box .comon-top-l{
  background: #e98c7f;
}
.total-lonched-div-main  > div:last-child .lon-content-box .comon-lounched1{
  background: #9f4f54;
}

.loung-deta .comon-lounched1{
  display: inline-block;
  /* background: rgba(255, 255, 255, 30%); */
  width: 100%;
  border-radius: 0;
  padding:0 30px;
  margin: 30px 0;

  background: rgb(217,117,90);
background: linear-gradient(0deg, rgba(217,117,90,1) 13%, rgba(136,84,66,1) 48%, rgba(83,65,59,1) 97%);
}
.loung-deta .row > div:first-child .comon-lounched1{
  border-radius: 13px 0 0 0;
  overflow: hidden;
}
.loung-deta .row > div:last-child .comon-lounched1{
  border-radius:0 13px 0 0;
  overflow: hidden;
}
.loung-deta .comon-lounched1{
  display: inline-block;
  background: #363636;
  width: 95%;
  border-radius: 0;
  padding:0;
  margin:0;
  height: 130px;
}
.comon-top-l{
  background: #686868;
  text-align: center;
  color: #fff;
  height: 65px;
  display: grid;
  align-content: center;
  justify-content: center;
}
.comon-top-l h5{
  font-family: 'FuturaBoldfont';
}
.comon-top-b{
  height: 65px;
  display: grid;
  align-content: center;
  justify-content: center;
  width: 100%;

}
.comon-top-b a{
  color: #FFA908;
  text-decoration: none;
}
.withdraw{
  color: #FFA908;
  text-decoration: none;
  font-size: 12px;
  margin-top: 4px;
}
.comon-top-b p{
  margin: 0;
  color: #D1D1D1;
}

.loung-deta .row > div{
  padding: 30px 0;
}
/* .loung-deta .row > div:first-child{
  border-right: solid 1px #fff;
} */
.comon-lounched1 h2{
  color: #fff;
  font-family: 'FuturaBoldfont';
}



.toggle-bn::before{
  left: inherit !important;
  right: 5px !important;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  height: 22px;
  background: #40AA6D;
  content: "";
  width: 22px;
  top: 4px;
  position: absolute;

}
.show-main-up-allowlist .toggle-bn::before{
  left: 5px !important;
  right: inherit !important;
  
}

.show-main-up-allowlist .pr{
  color: #bbb !important;
}
.show-main-up-allowlist .pb{
  color: #fff !important;
}
.allow-register{
  display:inline-block;
  width: 100%;
}
.right-disable-div{
  width: 50%;
  margin-bottom: 0 !important;
}
.right-disable-div p{
  width:80%;
  margin: 0;
}
.right-disable-div .form-control{
  width: 40%;
}
.comon-input-div{
  margin: 15px 0;
  display: inline-block;
  width: 100%;
}
.comon-input-div h5{
  color: #fff;
  margin-bottom: 12px;
  font-family: 'FuturaBoldfont';
  font-size: 22px;
}
.comon-input-div .from-group{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.comon-input-div .from-group label{
  width: 28%;
  font-size: 16px;
  
}
.comon-input-div .from-group .form-control{
  border: solid 1px #8B0707;
  width: 78%;
  height: 52px;
}

.comon-input-div .from-group .form-control:focus{
  box-shadow: none !important;
}
.comon-input-div .inpy-div{
   width: 78%;
}
.comon-input-div .inpy-div .form-control{
  width: 90%;
}
.list-btn-div1 ul{
  display: flex;
}
.list-btn-div1 ul li{
  position: relative;
  margin-right: 22px;
}
.list-btn-div1 ul li:after{
  position: absolute;
  content: "";
  width: 7px;
  height:7px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  top:8px;
  right: -16px;
  background: #fff;

  
}
.list-btn-div1 ul li:last-child{
  margin-right: 0;
}
.list-btn-div1 ul li:last-child::after{
  display: none;
}
.list-btn-div1 li a{
  color: #FFA908;
  text-decoration: none;
  font-family: 'FuturaBoldfont';
  transition: all 0.5s;
}
.list-btn-div1 li a:hover{
  color: #fff;
}
.full-sel > div{
  width: 100%;
}
.full-sel .searchWrapper{
  background: #fff;
  border: none !important;
  height: 52px;
  width: 100%;
}
.searchWrapper input{
  height: 34px;
}
.comon-multi{
  width: 78%;
}
.comon-multi .searchWrapper{
  background: #fff;
  border: none !important;
  height: 52px;
  width: 100%;
}
.chip,
.highlightOption,
.multiSelectContainer li:hover{
  background: #7d1c4c !important;
}

.show-main-register-allowlist{
  display: block;
}
.show-main-up-allowlist .show-main-register-allowlist{
   display: none;
}
.public-div-show{
  display: none;
}
.show-main-up-allowlist .public-div-show{
  display: block ;
}

.show-main-register-allowlist .toggle-bn::before{
  left: 6px !important;
  right: inherit !important;
  background: #7d1c4c !important;
}

.list-btn-div1{
  display: block;
}
.show-main-register-allowlist .list-btn-div1{
  display: none;
}
.show-main-register-allowlist .right-disable-div p{
   color: #666;
}
.comon-pricing-div h3{
  color: #FFA908;
}
.comon-pricing-div h5{
  color: #fff;
}
.comon-pricing-div label{
  font-family: 'FuturaBoldfont';
}
.navbar-toggler svg{
  color: #fff;
}
.mobile-menu-sec a{
  font-size: 20px;
  color: #fff;
}
.mobile-menu-div{
  background: rgba(0, 0, 0, 90%) !important;
  width: 301px !important;

}
.close-menu{
  color: #fff !important;
  margin-left: auto;
}
.close-menu svg{
  width: 30px;
  height: 30px;
}
.div-show-couunt-ts figure{
  width: 50px;
  margin: 0 10px 0 0;
}
.div-show-couunt-ts h5{
  color: #fff;
}
.div-show-couunt-ts .btn{
  color: #fff;
}
.div-show-couunt-ts .btn{
  padding: 0;
  margin-left: 10px;
}
.div-show-couunt-ts .btn svg{
  width: 25px;
  height: 25px;
}
.items-wallter{
  color: #fff;
  display: inline-block;
  width: 100%;
}
.items-wallter figure{
  width: 180px;
  display: block;
  margin: auto;
  height: 139px;
}
.new-fc{
  font-size:116px !important;
  font-family: 'futuramediumbt';
}
.connect-bnt{
  background: rgb(255,169,8);
  background: linear-gradient(176deg, rgba(255,169,8,1) 0%, rgba(123,4,128,1) 100%);
  color: #fff !important;
  border: none !important;
  font-size: 20px !important;
  border-radius: 50px !important;
  padding: 8px 30px !important;
}
.rgister-tp-btn{
  color: #fff !important;
  font-size: 20px !important;
}
.form-check .pretty{
  display: flex;
  align-items: center;
}
.register-page .form-check{
  padding-left: 0;
}
.register-page .state{
   color: #fff;
   font-size: 18px;
   margin-left: 10px;
}
.register-page .state span{
  color: #FFA908;
}
.top-register-div{
  display: inline-block;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  background: rgb(14, 123, 156);
  padding:20px;
}
.top-register-div .bn-main1{
  width: 100%;
  height:300px;
  overflow: hidden;
}
.top-register-div .bn-main1 img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.top-register-div h2{
  color: #FFA908;
  font-family: 'FuturaBoldfont';
  font-size: 35px;
}
.top-register-div p{
  color: #fff;
  font-size: 22px;
}
.re-socal-ui li:first-child{
  margin-left: 0;
}
.re-socal-ui li:last-child{
  margin-right: 0;
}
.re-socal-ui li{
  margin:0 40px;
}
.re-socal-ui li span{
  color: #fff;
}
.re-socal-ui li svg{
  width: 40px;
  height: 40px;
  color: #fff;
}

.comon-list-re-div{
  display: inline-block;
  background: rgb(255,255,255, 20%);
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
  margin-bottom: 30px;
}

.form-check input[type="checkbox"]{
  width: 1em;
  height: 1em;
  margin-top: 0.25em;
  vertical-align: top;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgba(0,0,0,.25);

}
.register-page-div .main-forms{
  padding: 30px 40px;
}
.comon-list-re-div h2{
  font-family: 'FuturaBoldfont';
}
.comon-nu-count h5{
  color: #FFA908;
  font-family: 'FuturaBoldfont';
}
.comon-nu-count h3{
  color: #fff;
  font-size: 40px;
  font-family: 'FuturaBoldfont';
}
.right-section-1{
  display: inline-block;
  background: rgb(255,255,255, 30%);
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  
}
.right-section-1 .row > div{
  padding: 20px;
}
.right-section-1 .row > div:first-child{
  border-right: solid 1px #fff;
}

.form-check-label{
  color: #fff;
  font-size: 17px;
}
.form-check-label span{
  color: #FFA908;
}

.register-page .main-forms{
   padding:30px;
}
.comon-divb .form-check{
  margin-bottom: 10px;
}
.clone-main-div{
  display: inline-block;
  width: 100%;
  position: relative;
}
.clone-main-div .remove{
  position: absolute;
  right: 0;
  top: 60px;
  padding: 0 !important;
}
.clone-main-div .remove svg{
  width: 25px;
  height: 25px;
  color: #fff !important;
}
.div-show-couunt-ts{
  display: none;
}
.show-connntect-tw .div-show-couunt-ts{
  display: block;
}
.show-connntect-tw .twite-div{
  display: none;
}
.offer-connect-1{
  border: dashed 1px #fff;
  width:80%;
  justify-content: center;
  height:50px;
  border-radius: 10px;
  display: grid;
  align-content: center;
  margin: auto;
}
.offer-connect-1 p{
  margin-bottom: 0;
}
.div-show-couunt-ts-cord{
  color: #fff;
  display: none;
}
.div-show-couunt-ts-cord svg{
  width: 20px;
  height: 20px;
  color: #fff;

}
.show-connntect-card .div-show-couunt-ts-cord{
  display: block;
}
.show-connntect-card .top-counnect-div-socl{
  display: none;
}
.div-show-couunt-ts-cord figure svg{
  width: 50px;
  height: 50px;
  color: #fff;
  margin-right: 10px;
}

.gp-btuuon-div .btn{
  text-transform: capitalize;
  color:  #FFA908;
  position: relative;
  transition: all 0.5s;
}
.gp-btuuon-div .btn:hover{
  color: #fff;
}
.gp-btuuon-div .btn:first-child::after{
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  display: grid;
  overflow: hidden;
  border-radius: 50%;
  background: #fff;
  right:-5px;
  top:15px;

}
.comonmulti-div > div{
  position: relative;
  width: 100%;
}
.comonmulti-div{
  width: 50%;
  display: inline-block;
}
.comonmulti-div .searchWrapper{
  background: #fff;
  border: none !important;
  border-radius: 50px !important;
  padding: 5px 20px !important;
}
.y-color{
  color:  #FFA908 !important;
  font-size:20px !important;
  text-transform: capitalize;
}
.upload-md .modal-body{
  background: #626262;
  padding: 20px 30px;
}
.upload-md .modal-body h5,
.upload-md .modal-body p{
  color: #fff;
}
.upload-md .modal-body h5{
  font-family: 'FuturaBoldfont';
  font-size: 30px;
}
.comonmulti-div .searchWrapper input{
  width: 100%;
}
.notFound{
  color: #000 !important;
}

.comn-mult{
  width: 60%;
  position: relative;
  padding-bottom: 35px;

}
.comn-mult .css-6j8wv5-Input input::placeholder{
  color: red;
}
.publick-btn{
  color: #bbb !important;
  font-size: 18px !important;
}
.css-1hb7zxy-IndicatorsContainer{
 display: none !important;
}
.comn-mult .css-g1d714-ValueContainer{
  overflow: inherit !important;
  padding: 4px 0;
  font-size: 18px;
}
.comn-mult .css-1hwfws3{
  overflow: inherit !important;
  padding: 2px 0px !important;
}
.comn-mult .css-1rhbuit-multiValue{
  position: relative;
  top:50px;
  background: #7d1c4c !important;
  color: #fff !important;
  padding: 3px 20px !important;
  border-radius: 30px !important;

}
.comn-mult .css-12jo7m5{
  color: #fff !important;
}

.css-1hwfws3 .css-1rhbuit-multiValue{
  padding: 5px 20px !important;
  border-radius: 30px !important;
}
.comn-mult .css-ackcql{
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
}
.comn-mult .css-6j8wv5-Input{
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
}
.com-btn-sel{
  background: #fff !important;
  color: #000 !important;
  border-radius: 20px !important;
  display: inline-block;
  margin-right: 15px;
}



.modal-backdrop.show {
  opacity: 0.8;
}

.del-img1 .invalid-field-warning{
   display: none;
}
.selct-mlti{
  width:60%;
}
.selct-mlti .comn-mult{
   width: 100%;
}
.div-select .comn-mult .css-1rhbuit-multiValue{
  display: none;
}
.modal-open .mn-allowlist1{
  filter: blur(10px);
}














body div.content {

width: 100%;
height: 100%;
display: block;
position: absolute;
top: 0;
z-index: 99;
}
body.modal-open .bg,
.modal-backdrop.fade.show {
  z-index:90;
  -webkit-filter: blur(50px);
  filter: blur(5px);
    background-color: #000;
    background: url(../public/images/background.png);
    position: fixed;
}
.modalblur {
  margin: 20px;
  border-radius: 4px;

}
.new-allow-from form > div .close-1{
  display: none;

}
.multiple-value-text-input .multiple-value-text-input-item{
  background: #7d1c4c !important;
  padding: 9px 16px !important;
  border-radius: 20px;
}
.sp-remove{
  color: #fff !important;
}
.sp-remove svg{
  width: 25px;
  height: 25px;
}
.full-sel .multiple-value-text-input label,
.comon-input-div .multiple-value-text-input label{
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
}
.inside-div-cm p{
  margin-top: 12px;
}
.full-sel .multiple-value-text-input input,
.comon-input-div .multiple-value-text-input input{
  background: #fff;
  border: none !important;
  height: 52px;
  width: 100%;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px !important;
  border: none !important;
  outline: none !important;
}
.full-sel .multiple-value-text-input input:focus{
  border: none !important;
  outline: none !important;
}
.sp-value .multiple-value-text-input label{
   display:flex;
   align-items:center;
   background: #fff;
   border: none !important;
   height: 52px;
   width: 100%;
   border-radius: 5px;
   padding-left: 10px;
   border: none !important;
   outline: none !important;
   flex-direction: row !important;
}
.sp-value .multiple-value-text-input-item-container{
  max-width:70%;
}
.sp-value  .multiple-value-text-input input{
  background:none !important;
  max-width:60%;
}
.list-btn-div1 .btn{
  color: #FFA908 !important;
}
.list-btn-div1 .btn:hover{
  color:#fff !important;
}

.red-color{
  color: red;
}
@media screen and (min-width: 1400px) {
  .link-gopage ul:after{
    width: 37%;
  }
}





@media screen and (max-width:1180px) {
  .link-gopage ul:after{
     width: 55%;
     left: 22px;
  }
  .comon-multi,
.comon-input-div .inpy-div {
  width: 72%;
}
}
@media screen and (max-width:1024px) {
  .link-gopage ul:after{
     width: 50%;
     left: 13px;
  }
}
@media screen and (max-width:900px) {
  .inside-div-cm{
    padding: 0 30px;
  }
  .link-gopage ul:after{
    width: 68%;
  }

  .comon-input label{
    width: 100%;
    margin-top: 10px;
   }
   .comon-input .inpy-div{
    width: 100%;
   }
   .right-disable-div p{
    width: 100%;
   }
   .connect-bnt,
   .rgister-tp-btn{
    font-size:  13px !important;
   }

   .right-section-1{
    margin: 10px 0;
   }

   
}
@media screen and (max-width:820px) {

}

@media screen and (max-width: 667px) {
  .link-gopage li {
    margin: 0 39px;
  }
  .link-gopage ul:after{
    width: 59%;
  }

  .inside-div-cm{
    padding: 0 30px;
  }
  .comon-opcity-div span{
    margin-bottom: 10px;
    display: block;
  }
  .link-gopage li h5 {
    font-size:16px;
  }

  .comon-multi{
    width: 100%;
  }
  .right-disable-div .form-control,
   .right-disable-div,
   .comon-input-div .from-group label {
    width: 100%;
   }
   .comon-input-div .inpy-div{
    width: 100%;
   }
  
}
@media screen and (max-width: 414px) {
  .navbar-brand img{
    width: 80px;
 }
 .btn-aount1 img{
   width: 20px;
 }
 .main-haeding{
  font-size: 53px;
 }
 .comon-opcity-div h5{
  font-size: 15px;
 }

 .link-gopage ul:after {
  width: 70%;
  }

  .re-socal-ui li {
    margin: 0 5px;
  }
  .re-socal-ui li svg{
     width: 30px;
     height: 30px;

  }
  .re-socal-ui li span{
    font-size: 15px;
  }
  .top-register-div h2{
    margin-top: 15px;
  }
  .form-check .pretty{
    align-items: flex-start;
  }
  .register-page .state{
    width: 80%;
  }
  .comon-nu-count h5{
    font-size: 15px;
  }
  .top-register-div .bn-main1{
    height: 239px;
  }
}
@media screen and (max-width: 375px) {
  .navbar-brand img{
     width: 80px;
  }
  .btn-aount1 img{
    width: 20px;
  }
  .link-gopage li {
    margin: 0 22px;
  }
  .btn-aount1{
    padding: 5px !important;
  }
  .btn-aount1 span{
    font-size: 15px;
  }
  .main-haeding{
    font-size: 53px;
  }

  .link-gopage li h5{
    font-size: 14px;
  }
  .link-gopage ul:after{
    width: 57%;
  }
  .inside-div-cm{
    padding: 0 30px;
  }

  .right-rgeiste-menu{
    width: 71%;
    display: flex;
  }
}